# NFCDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/whpe/nfcdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whpe/nfcdemo/: MainActivity.java
app/src/main/java/com/whpe/nfcdemo/activity/: CPUActivity.java  CardActivity.java  M1Activity.java
app/src/main/java/com/whpe/nfcdemo/bean/: Result.java
app/src/main/java/com/whpe/nfcdemo/common/: CardManager.java  CommonUtils.java  HttpUtils.java
app/src/main/res/layout/: activity_cpu.xml  activity_m1.xml  activity_main.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/whpe/nfcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
